<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prashant S. Kamilkar | Mechanical Design Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #2c3e50;
    }
    .project {
      background: #fff;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #2c3e50;
      color: white;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Prashant S. Kamilkar</h1>
    <p>Project Engineer Mechanical | CAD Design Engineer | Pune, India</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I am a Mechanical Design Engineer with 3+ years of experience in SolidWorks, Catia V5, AutoCAD 3D,
      Fusion 360, and more. I specialize in mechanical product design, reverse engineering, and
      project execution across diverse industries. I bring a strong foundation in CAD tools along
      with hands-on experience in manufacturing processes.
    </p>
  </section>

  <section>
    <h2>Skills & Tools</h2>
    <ul>
      <li>CAD Tools: SolidWorks, CATIA V5, AutoCAD 3D, Fusion 360, CREO3D, Reverse Engineering</li>
      <li>Programming: C++, Visual Basics</li>
      <li>Software: MS Office Suite, Photoshop, MS Movie Maker</li>
    </ul>
  </section>

  <section>
    <h2>Project Highlights</h2>
    <div class="project">
      <strong>Leak Testing Fixture</strong> – Elofic, Faridabad
    </div>
    <div class="project">
      <strong>Gear Leakage Testing Machine</strong> – S.K Spring, Gurugram
    </div>
    <div class="project">
      <strong>Lens Pressing Machine</strong> – Lumax, Pantnagar
    </div>
    <div class="project">
      <strong>Hand Brake (Y1K) Assembly Line</strong> – Otsuka, Faridabad
    </div>
    <div class="project">
      <strong>Foldable Racks & Marking Fixtures</strong> – Various Clients
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/prashantkamilkar" target="_blank">linkedin.com/in/prashantkamilkar</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Prashant S. Kamilkar | All rights reserved.</p>
  </footer>
</body>
</html>